{
  "name": "ahm",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview",
    "setup:db": "node scripts/setup-database.mjs",
    "setup:proposals": "node scripts/setup-proposals.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.75.0",
    "expo": "~52.0.47",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.13.3",
    "expo-clipboard": "~7.0.1",
    "expo-contacts": "~14.0.1",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-notifications": "~0.29.14",
    "expo-sensors": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "pg": "^8.20.0",
    "typescript": "^5.3.3"
  }
}
